&.x0 {	left: 0;}
&.x1 {	left: (@squareSize + 2) * 1;}
&.x2 {	left: (@squareSize + 2) * 2;}
&.x3 {	left: (@squareSize + 2) * 3;}
&.y0 {	top: 0;}
&.y1 {	top: (@squareSize + 2) * 1;}
&.y2 {	top: (@squareSize + 2) * 2;}
&.y3 {	top: (@squareSize + 2) * 3;}