@import "mixin.less";



.v2 {	background-color: @textColor2; background-image:url(../images/elements/apple.png); background-size:@squareSize* 0.5; }
.v4 {	background-color: @textColor4;background-image:url(../images/elements/cup.png); background-size:@squareSize* 0.6;}
.v8 {	background-color: @textColor8;background-image:url(../images/elements/xxxx.png);  background-size:@squareSize* 0.7;}
.v16 {	background-color: @textColor16;background-image:url(../images/elements/capsule.png); background-size:@squareSize* 0.8;}
.v32 {	background-color: @textColor32;background-image:url(../images/elements/book.png); background-size:@squareSize* 0.9;}
.v64 {	background-color: @textColor64;background-image:url("../images/elements/toilet paper.png"); background-size:@squareSize;}
.v128 {	background-color: @textColor128;background-image:url("../images/elements/mobile telephone.png"); background-size:@squareSize * 1.1;}
.v256 {	background-color: @textColor256;background-image:url(../images/elements/shovel.png); background-size:@squareSize;}
.v512 {	background-color: @textColor512;background-image:url(../images/elements/toothpaste.png); background-size:@squareSize;}
.v1024 {	background-color: @textColor1024;background-image:url(../images/elements/apple.png); background-size:@squareSize;}
.v2048 {	background-color: @textColor2048;background-image:url(../images/elements/apple.png); background-size:@squareSize;}
.v4096 {	background-color: @textColor4096;background-image:url(../images/elements/apple.png); background-size:@squareSize;}
.v8192 {	background-color: @textColor8192;background-image:url(../images/elements/apple.png); background-size:@squareSize; }