// -------------------------------------------------
// -------------------------------------------------
//  /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$ /$$   /$$
// | $$$    /$$$|_  $$_/| $$  / $$|_  $$_/| $$$ | $$
// | $$$$  /$$$$  | $$  |  $$/ $$/  | $$  | $$$$| $$
// | $$ $$/$$ $$  | $$   \  $$$$/   | $$  | $$ $$ $$
// | $$  $$$| $$  | $$    >$$  $$   | $$  | $$  $$$$
// | $$\  $ | $$  | $$   /$$/\  $$  | $$  | $$\  $$$
// | $$ \/  | $$ /$$$$$$| $$  \ $$ /$$$$$$| $$ \  $$
// |__/     |__/|______/|__/  |__/|______/|__/  \__/
// -------------------------------------------------
// -------------------------------------------------

@WorkFontFamily: Verdana;
@linkColor: #035675;
@linkColorhover: #26a0ce;

@textColor2: rgba(181, 183, 190, 0.5);
@textColor4: rgba(150, 171, 232, 0.5);
@textColor8: rgba(69, 165, 196, 0.5);
@textColor16: rgba(30, 238, 251, 0.5);
@textColor32: rgba(0, 255, 138, 0.5);
@textColor64: rgba(84, 255, 0, 0.5);
@textColor128: rgba(255, 158, 4, 0.5);
@textColor256: rgba(255, 0, 0, 0.5);
@textColor512: rgba(255, 87, 154, 0.5);
@textColor1024: rgba(255, 0, 252, 0.5);
@textColor2048: rgba(84, 0, 255, 0.5);
@textColor4096: rgba(255, 255, 255, 0.5);
@textColor8192: rgba(0, 0, 0, 0.5);
@squareColor : rgba(187, 199, 232, 0.5);

@textColor2_: rgb(181, 183, 190);
@textColor4_: rgb(150, 171, 232);
@textColor8_: rgb(69, 165, 196);
@textColor16_: rgb(30, 238, 251);
@textColor32_: rgb(0, 255, 138);
@textColor64_: rgb(84, 255, 0);
@textColor128_: rgb(255, 158, 4);
@textColor256_: rgb(255, 0, 0);
@textColor512_: rgb(255, 87, 154);
@textColor1024_: rgb(255, 0, 252);
@textColor2048_: rgb(84, 0, 255);
@textColor4096_: rgb(255, 255, 255);
@textColor8192_: rgb(0, 0, 0);
@squareColor_ : rgb(187, 199, 232);

@squareSize: 120px;
@gifSize: 32px;


@headerHeight: 70px;
@siteWidth: 1140px;


.boxshadow(@x: 0; @y: 0; @blur: 0; @spread: 0; @color: rgba(0,0,0,0.075); @type:outset)
{
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.doubleboxshadow(@type: inset; @x: 0; @y: 0; @blur: 0; @color: rgba(0,0,0,0.075); @type2: inset; @x2: 0; @y2: 0; @blur2: 0; @color2: rgba(0,0,0,0.075))
{
    box-shadow: @type @x @y @blur @color, @type2 @x2 @y2 @blur2 @color2;
    moz-box-shadow: @type @x @y @blur @color, @type2 @x2 @y2 @blur2 @color2;
    webkit-box-shadow: @type @x @y @blur @color, @type2 @x2 @y2 @blur2 @color2;

}
.boxsizing(@mode:border-box)
{
    box-sizing: border-box;
    moz-box-sizing: border-box;
    webkit-box-sizing: border-box;
}

.borderradius(@radius: 5px)
{
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}


.inlineblock()
{
  display:-moz-inline-stack;
  display:inline-block;
  zoom:1;
  *display:inline;
}

.font0()
{
  font-family: Arial, Helvetica, sans-serif;
}

.font1()
{
  font-family:'niveaboldtext';
}

.font2()
{
  font-family:'nivealight';
}